project:
			@sudo mkdir -p ~/.atom/packages/Highlighter2
			@sudo rsync -avuq --delete package.json ~/.atom/packages/Highlighter2/
			@sudo rsync -avuq --delete grammars ~/.atom/packages/Highlighter2/
			@echo copied Highlighter2 package to ~/.atom/packages/
			
configurations: # Note: Don't use 'configs' it is a reserved word
			@sudo rsync -avuq --delete configs/* ~/.atom/
			@echo copied Atom configs to ~/Atom

vim:
			apm install vim-mode-plus
			@echo Installed: vim-mode-plus
			
date:
			apm install date
			@echo Installed: date

languagelatex:
			apm install language-latex
			@echo Installed: language-latex
