#!/bin/sh

# ===== Either static photo: =====
#feh --no-fehbg --bg-max --image-bg "#428bdd" --auto-rotate '[image path]'
#feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'

# '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
# '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/Nativity - الميلاد/Nativity of Jesus.jpg'
# '/home/elias/Pictures/library (compressed)/wallpapers linux (xfce-juhraya-elementary-fedora)/snow-3404534.jpg'
# '/home/elias/Pictures/library (compressed)/wallpapers linux (xfce-juhraya-elementary-fedora)/snow-3404534-godislove.png'
# '/home/elias/Pictures/library (compressed)/imported from iphone - syria easter 20190316 - 201907/20190504_150212-1 ■.jpg'
# '/home/elias/Downloads/Jerusalem/jerusalem.png'

# ===== Or adaptive (automatic) photo: =====
today=$(date +%m%d)
# single conditions:
#if [ "$today" -ge 1101 ]; then
#    echo christmas;
#elif [ "$today" -ge 0201 ]; then
#    echo lent;
#elif [ "$today" -ge 0501 ]; then
#    echo MarysMonth;
#else
#    echo ccc;
#fi

# ranges: (to add: palm sunday, saturday of lazarus)
if [ "$today" -ge 1101 ] && [ "$today" -le 1131 ]; then
    echo November_christmas;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/Nativity - الميلاد/Nativity of Jesus.jpg'
elif [ "$today" -ge 1201 ] && [ "$today" -le 1231 ]; then
    echo December_christmas;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/Nativity - الميلاد/Nativity of Jesus.jpg'
elif [ "$today" -ge 0101 ] && [ "$today" -le 0131 ]; then
    echo January_christmas;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/Nativity - الميلاد/Nativity of Jesus.jpg'
elif [ "$today" -ge 0201 ] && [ "$today" -le 0231 ]; then
    echo Febryary_lent;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
elif [ "$today" -ge 0301 ] && [ "$today" -le 0331 ]; then
    echo March_Crucifixion;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
elif [ "$today" -ge 0401 ] && [ "$today" -le 0431 ]; then
    echo April_resurrection;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
elif [ "$today" -ge 0501 ] && [ "$today" -le 0531 ]; then
    echo May_MarysMonth;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
elif [ "$today" -ge 0601 ] && [ "$today" -le 0631 ]; then
    echo Jun;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
elif [ "$today" -ge 0701 ] && [ "$today" -le 0731 ]; then
    echo July_MarElias;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 jesus photos/other/My-Master-Jesus-Christ ■-cleaned.jpg'
elif [ "$today" -ge 0801 ] && [ "$today" -le 0831 ]; then
    echo Aug_Tajali;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 jesus photos/other/My-Master-Jesus-Christ ■-cleaned.jpg'
elif [ "$today" -ge 0901 ] && [ "$today" -le 0931 ]; then
    echo September;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 jesus photos/other/My-Master-Jesus-Christ ■-cleaned.jpg'
elif [ "$today" -ge 1001 ] && [ "$today" -le 1031 ]; then
    echo October;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 jesus photos/other/My-Master-Jesus-Christ ■-cleaned.jpg'
else
    echo LambOfGod;
    feh --no-fehbg --bg-max --auto-rotate '/home/elias/Pictures/009 Paintings and icons/Jesus Christ/The Lamb of God/Francisco_de_Zurbarán_006 - حمل الله - Lamb of God.jpg'
fi

